<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#
string[] classNames = {﻿"Employee","Category","Customer","Product","Shipper","Department","Order","OrderDetail","Address","Country","City","Town","Contact"};

if (Directory.Exists("C:/Users/Hp/Desktop/C# Tasks/T4TemplateTask/T4TemplateTask/Models"))
{
    Directory.Delete("C:/Users/Hp/Desktop/C# Tasks/T4TemplateTask/T4TemplateTask/Models", true);
}
Directory.CreateDirectory("C:/Users/Hp/Desktop/C# Tasks/T4TemplateTask/T4TemplateTask/Models");

foreach (string className in classNames)
{
#>
namespace T4TemplateTask.Models;
{
    public class <#= className #>
    {
        
    }
}
<#
        string filePath = Path.Combine("C:/Users/Hp/Desktop/C# Tasks/T4TemplateTask/T4TemplateTask/Models", className + ".cs");
        File.WriteAllText(filePath, this.GenerationEnvironment.ToString());
        this.GenerationEnvironment.Clear();
    }

#>